@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  p {
    color: white;
  }
}

h1 {
  color: white;
  font-size: 32px;
}
h2 {
  color: white;
  font-size: 25px;
}
h3 {
  color: white;
  font-size: 20px;
}
h4 {
  color: white;
  font-size: 16px;
}
h5 {
  color: white;
  font-size: 14px;
}
h6 {
  color: white;
  font-size: 12px;
}

@font-face {
  font-family: Medium;
  src: url(./fonts/Inter-Regular.woff2);
}
.bg-cards {
  background-color: #04080d;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-direction: column;
  font-family: Medium;
  text-align: center;
  transition: background-color 0.5s ease; 
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  transition: background-color 0.5s ease;
}
.shadow-red-left-bottom {
  box-shadow: -10px 10px 20px rgba(118, 4, 4, 0.768);
}

@media (min-width: 640px) {
  h1 { font-size: 40px; }
  h2 { font-size: 30px; }
  h3 { font-size: 24px; }
  h4 { font-size: 18px; }
  h5 { font-size: 16px; }
  h6 { font-size: 14px; }
 

  header{
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
    font-family: Medium;
    a {
      color: white;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }
    a:hover {
      color: #FF6B6B;
    }
  }
}

@media (min-width: 768px) {
  h1 { font-size: 48px; }
  h2 { font-size: 36px; }
  h3 { font-size: 28px; }
  h4 { font-size: 20px; }
  h5 { font-size: 18px; }
  h6 { font-size: 16px; }
  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  h1 { font-size: 56px; }
  h2 { font-size: 42px; }
  h3 { font-size: 32px; }
  h4 { font-size: 22px; }
  h5 { font-size: 20px; }
  h6 { font-size: 18px; }
  .grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  h1 { font-size: 64px; }
  h2 { font-size: 48px; }
  h3 { font-size: 36px; }
  h4 { font-size: 24px; }
  h5 { font-size: 22px; }
  h6 { font-size: 20px; }
  .grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 1536px) {
  h1 { font-size: 72px; }
  h2 { font-size: 54px; }
  h3 { font-size: 40px; }
  h4 { font-size: 26px; }
  h5 { font-size: 24px; }
  h6 { font-size: 22px; }
  .grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  header{
    font-size: 28px;
    margin-bottom: 15px;
    margin-top: 15px;
    font-weight: bold;
    text-align: center;
    font-family: Medium;
    a {
      color: white;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }
    a:hover {
      color: #FF6B6B;
    }
  
}
 }